<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
    display: block;
}
    #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
}
    main {
        display: block;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }
    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
    #img-div {
    background: white;
    padding: 10px;
    margin: 0;
}
    figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
    img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
    #img-caption {
    margin: 15px 0 5px 0;
}
    figcaption {
    display: block;
}

    #tribute-info{
        display: block;

    }
    #headline {
    margin: 50px 0;
    text-align: center;
}
    h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
    ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6; 

    }

    ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    margin: auto;
    width: 50%;
  padding: 10px;
}
    strong {
    font-weight: bold;
}
    li {
    display: list-item;
    text-align: -webkit-match-parent;
}

    blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}
    cite {
    font-style: italic;
}
    a:visited {
    color: #74638f;
}
    a {
    color: #477ca7;
}
    a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
    h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <main id="main">
    <div class="header">
        <h1>Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p></div>
    <div><figure id="img-div">
        <img id="img" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="">
        <figcaption id="img-caption">
                "Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how
                to increase wheat yields - part of his life-long war on hunger."</figcaption>
    </figure></div>
    <section id="tribute-info">
        <h3 id="headline">
                Here's a time line of Dr. Borlaug's life:
        </h3>
        <ul>
            <li>
                <strong>1914</strong>
               " - Born in Cresco, Iowa "
            </li>
            <li>
                <strong>1933</strong>
                " - Leaves his family's farm to attend the
                University of Minnesota, thanks to a Depression era program known as the
                "National Youth Administration"
            </li>
        </ul>
        <blockquote cite="http://news.rediff.com/report/2009/sep/14/p
        m-pays-tribute-to-father-of-green-revolution-borlaug.htm"></blockquote>
        <p>
                "Borlaug's life and achievement are testimony to the far-reaching
                contribution that one man's towering intellect, persistence and
                scientific vision can make to human peace and progress."</p>
                <cite>-- Indian Prime Minister Manmohan Singh</cite>
                <h3>
                        If you have time, you should read more about this incredible human being
                        on his
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a></h3>
    </section>
</main>
</body>
</html>